rank,rankChange,symbolCode,code,name,tradePrice,change,changePrice,changeRate,chartSlideImage,isNew
1,0,A005930,KR7005930003,삼성전자,64000,FALL,1200,0.018404908,,False
순위 1, 금액 64000, 회사명 삼성전자rank,rankChange,symbolCode,code,name,tradePrice,change,changePrice,changeRate,chartSlideImage,isNew
1,0,A005930,KR7005930003,삼성전자,64000,FALL,1200,0.018404908,,False
2,0,A102280,KR7102280005,쌍방울,916,RISE,56,0.0651162791,,False
순위 2, 금액 916, 회사명 쌍방울rank,rankChange,symbolCode,code,name,tradePrice,change,changePrice,changeRate,chartSlideImage,isNew
1,0,A005930,KR7005930003,삼성전자,64000,FALL,1200,0.018404908,,False
2,0,A102280,KR7102280005,쌍방울,916,RISE,56,0.0651162791,,False
3,0,A222080,KR7222080004,씨아이에스,17700,RISE,2150,0.1382636656,,False
순위 3, 금액 17700, 회사명 씨아이에스rank,rankChange,symbolCode,code,name,tradePrice,change,changePrice,changeRate,chartSlideImage,isNew
1,0,A005930,KR7005930003,삼성전자,64000,FALL,1200,0.018404908,,False
2,0,A102280,KR7102280005,쌍방울,916,RISE,56,0.0651162791,,False
3,0,A222080,KR7222080004,씨아이에스,17700,RISE,2150,0.1382636656,,False
4,0,A090710,KR7090710005,휴림로봇,4350,FALL,145,0.0322580645,,False
순위 4, 금액 4350, 회사명 휴림로봇rank,rankChange,symbolCode,code,name,tradePrice,change,changePrice,changeRate,chartSlideImage,isNew
1,0,A005930,KR7005930003,삼성전자,64000,FALL,1200,0.018404908,,False
2,0,A102280,KR7102280005,쌍방울,916,RISE,56,0.0651162791,,False
3,0,A222080,KR7222080004,씨아이에스,17700,RISE,2150,0.1382636656,,False
4,0,A090710,KR7090710005,휴림로봇,4350,FALL,145,0.0322580645,,False
5,0,A035720,KR7035720002,카카오,80400,FALL,900,0.0110701107,,False
순위 5, 금액 80400, 회사명 카카오rank,rankChange,symbolCode,code,name,tradePrice,change,changePrice,changeRate,chartSlideImage,isNew
1,0,A005930,KR7005930003,삼성전자,64000,FALL,1200,0.018404908,,False
2,0,A102280,KR7102280005,쌍방울,916,RISE,56,0.0651162791,,False
3,0,A222080,KR7222080004,씨아이에스,17700,RISE,2150,0.1382636656,,False
4,0,A090710,KR7090710005,휴림로봇,4350,FALL,145,0.0322580645,,False
5,0,A035720,KR7035720002,카카오,80400,FALL,900,0.0110701107,,False
6,2,A373220,KR7373220003,LG에너지솔루션,415000,FALL,7500,0.0177514793,,False
순위 6, 금액 415000, 회사명 LG에너지솔루션rank,rankChange,symbolCode,code,name,tradePrice,change,changePrice,changeRate,chartSlideImage,isNew
1,0,A005930,KR7005930003,삼성전자,64000,FALL,1200,0.018404908,,False
2,0,A102280,KR7102280005,쌍방울,916,RISE,56,0.0651162791,,False
3,0,A222080,KR7222080004,씨아이에스,17700,RISE,2150,0.1382636656,,False
4,0,A090710,KR7090710005,휴림로봇,4350,FALL,145,0.0322580645,,False
5,0,A035720,KR7035720002,카카오,80400,FALL,900,0.0110701107,,False
6,2,A373220,KR7373220003,LG에너지솔루션,415000,FALL,7500,0.0177514793,,False
7,-1,A014200,KR7014200000,광림,2490,FALL,75,0.0292397661,,False
순위 7, 금액 2490, 회사명 광림rank,rankChange,symbolCode,code,name,tradePrice,change,changePrice,changeRate,chartSlideImage,isNew
1,0,A005930,KR7005930003,삼성전자,64000,FALL,1200,0.018404908,,False
2,0,A102280,KR7102280005,쌍방울,916,RISE,56,0.0651162791,,False
3,0,A222080,KR7222080004,씨아이에스,17700,RISE,2150,0.1382636656,,False
4,0,A090710,KR7090710005,휴림로봇,4350,FALL,145,0.0322580645,,False
5,0,A035720,KR7035720002,카카오,80400,FALL,900,0.0110701107,,False
6,2,A373220,KR7373220003,LG에너지솔루션,415000,FALL,7500,0.0177514793,,False
7,-1,A014200,KR7014200000,광림,2490,FALL,75,0.0292397661,,False
8,0,A151860,KR7151860004,KG ETS,20200,RISE,1100,0.057591623,,True
순위 8, 금액 20200, 회사명 KG ETSrank,rankChange,symbolCode,code,name,tradePrice,change,changePrice,changeRate,chartSlideImage,isNew
1,0,A005930,KR7005930003,삼성전자,64000,FALL,1200,0.018404908,,False
2,0,A102280,KR7102280005,쌍방울,916,RISE,56,0.0651162791,,False
3,0,A222080,KR7222080004,씨아이에스,17700,RISE,2150,0.1382636656,,False
4,0,A090710,KR7090710005,휴림로봇,4350,FALL,145,0.0322580645,,False
5,0,A035720,KR7035720002,카카오,80400,FALL,900,0.0110701107,,False
6,2,A373220,KR7373220003,LG에너지솔루션,415000,FALL,7500,0.0177514793,,False
7,-1,A014200,KR7014200000,광림,2490,FALL,75,0.0292397661,,False
8,0,A151860,KR7151860004,KG ETS,20200,RISE,1100,0.057591623,,True
9,0,A362320,KR7362320004,청담글로벌,13350,UPPER_LIMIT,3050,0.2961165049,,True
순위 9, 금액 13350, 회사명 청담글로벌rank,rankChange,symbolCode,code,name,tradePrice,change,changePrice,changeRate,chartSlideImage,isNew
1,0,A005930,KR7005930003,삼성전자,64000,FALL,1200,0.018404908,,False
2,0,A102280,KR7102280005,쌍방울,916,RISE,56,0.0651162791,,False
3,0,A222080,KR7222080004,씨아이에스,17700,RISE,2150,0.1382636656,,False
4,0,A090710,KR7090710005,휴림로봇,4350,FALL,145,0.0322580645,,False
5,0,A035720,KR7035720002,카카오,80400,FALL,900,0.0110701107,,False
6,2,A373220,KR7373220003,LG에너지솔루션,415000,FALL,7500,0.0177514793,,False
7,-1,A014200,KR7014200000,광림,2490,FALL,75,0.0292397661,,False
8,0,A151860,KR7151860004,KG ETS,20200,RISE,1100,0.057591623,,True
9,0,A362320,KR7362320004,청담글로벌,13350,UPPER_LIMIT,3050,0.2961165049,,True
10,0,A005935,KR7005931001,삼성전자우,58900,FALL,600,0.0100840336,,True
순위 10, 금액 58900, 회사명 삼성전자우순위 1, 금액 64000, 회사명 삼성전자순위 2, 금액 916, 회사명 쌍방울순위 3, 금액 17650, 회사명 씨아이에스순위 4, 금액 4345, 회사명 휴림로봇순위 5, 금액 80400, 회사명 카카오순위 6, 금액 415000, 회사명 LG에너지솔루션순위 7, 금액 2490, 회사명 광림순위 8, 금액 20200, 회사명 KG ETS순위 9, 금액 13350, 회사명 청담글로벌순위 10, 금액 58900, 회사명 삼성전자우